7_Modul/MessageService/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "MessageService";

package greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);
}

// The request message containing the user's title, name, and last name.
message HelloRequest {
  string title = 1;      // Tilføj titel
  string name = 2;       // Opdateret til at være nummer 2
  string last_name = 3;  // Tilføj last_name
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}
